RT	2468	53	S	N Lamivudine (LAM)
RT	2471	54	T	N Adefovir (ADF)
RT	2549	80	L	I Lamivudine (LAM)
RT	2549	80	L	I Telbivudine (LDT)
RT	2549	80	L	I Tenofovir (TDF)
RT	2549	80	L	V Lamivudine (LAM)
RT	2549	80	L	V Telbivudine (LDT)
RT	2549	80	L	V Tenofovir (TDF)
RT	2555	82	L	M Lamivudine (LAM)
RT	2561	84	V	M Adefovir (ADF)
RT	2564	85	S	A Adefovir (ADF)
RT	2564	85	S	A Adefovir (ADF)
RT	2582	91	I	L Lamivudine (LAM)
RT	2582	91	L	I Lamivudine (LAM)
RT	2627	106	S	C Tenofovir (TDF)
RT	2687	126	H	Y Tenofovir (TDF)
RT	2687	126	Y	C/R/H Adefovir (ADF)
RT	2711	134	D	E Tenofovir (TDF)
RT	2768	153	R	Q Lamivudine (LAM)
RT	2768	153	W	E Lamivudine (LAM)
RT	2768	153	W	Q Lamivudine (LAM)
RT	2768	153	W	R Lamivudine (LAM)
RT	2807	166	F	L Lamivudine (LAM)
RT	2816	169	I	T Entecavir (ETV)
RT	2828	173	V	L Entecavir (ETV)
RT	2828	173	V	L Lamivudine (LAM)
RT	2849	180	L	I Adefovir (ADF)
RT	2849	180	L	I Entecavir (ETV)
RT	2849	180	L	I Telbivudine (LDT)
RT	2849	180	L	I Tenofovir (TDF)
RT	2849	180	L	M Adefovir (ADF)
RT	2849	180	L	M Entecavir (ETV)
RT	2849	180	L	M Lamivudine (LAM)
RT	2849	180	L	M Telbivudine (LDT)
RT	2849	180	L	M Tenofovir (TDF)
RT	2852	181	A	T Adefovir (ADF)
RT	2852	181	A	T Lamivudine (LAM)
RT	2852	181	A	T Telbivudine (LDT)
RT	2852	181	A	V Adefovir (ADF)
RT	2852	181	A	V Entecavir (ETV)
RT	2852	181	A	V Lamivudine (LAM)
RT	2852	181	A	V Telbivudine (LDT)
RT	2852	181	A	V Tenofovir (TDF)
RT	2861	184	T	A Adefovir (ADF)
RT	2861	184	T	A/C/F/G/I/L/M/S Entecavir (ETV)
RT	2861	184	T	A Lamivudine (LAM)
RT	2861	184	T	A Telbivudine (LDT)
RT	2861	184	T	C Lamivudine (LAM)
RT	2861	184	T	F Lamivudine (LAM)
RT	2861	184	T	G Lamivudine (LAM)
RT	2861	184	T	I Lamivudine (LAM)
RT	2861	184	T	L Lamivudine (LAM)
RT	2861	184	T	M Lamivudine (LAM)
RT	2861	184	T	N Lamivudine (LAM)
RT	2861	184	T	S Lamivudine (LAM)
RT	2882	191	V	I Adefovir (ADF)
RT	2882	191	V	I Lamivudine (LAM)
RT	2891	194	A	G Entecavir (ETV)
RT	2891	194	A	T Adefovir (ADF)
RT	2891	194	A	T Tenofovir (TDF)
RT	2891	194	T	A Tenofovir (TDF)	
RT	2909	200	A	V Lamivudine (LAM)
RT	2915	202	S	C/G/I Entecavir (ETV)
RT	2915	202	S	C Lamivudine (LAM)
RT	2915	202	S	G Lamivudine (LAM)
RT	2915	202	S	I Lamivudine (LAM)
RT	2915	202	S	N Entecavir (ETV)
RT	2921	204	M	I Lamivudine (LAM)
RT	2921	204	M	I Telbivudine (LDT)
RT	2921	204	M	I Telbivudine (LDT)
RT	2921	204	M	I Tenofovir (TDF)
RT	2921	204	M	I/V/S Adefovir (ADF)
RT	2921	204	M	I/V/S Entecavir (ETV)
RT	2921	204	M	S Lamivudine (LAM)
RT	2921	204	M	S Telbivudine (LDT)
RT	2921	204	M	S Tenofovir (TDF)
RT	2921	204	M	V Entecavir (ETV)
RT	2921	204	M	VI Lamivudine (LAM)
RT	2921	204	M	V Lamivudine (LAM)
RT	2921	204	M	V/S Tenofovir (TDF)
RT	2921	204	M	V Telbivudine (LDT)
RT	2921	204	M	V Tenofovir (TDF)
RT	2921	204	V	M Adefovir (ADF)
RT	2930	207	V	G Lamivudine (LAM)
RT	2930	207	V	I Lamivudine (LAM)
RT	2930	207	V	L Lamivudine (LAM)
RT	2930	207	V	M Entecavir (ETV)
RT	2930	207	V	M Lamivudine (LAM)
RT	2930	207	V	M Telbivudine (LDT)
RT	2930	207	V	M Tenofovir (TDF)
RT	2948	213	S	T Adefovir (ADF)
RT	2948	213	S	T Entecavir (ETV)
RT	2948	213	S	T Lamivudine (LAM)
RT	2948	213	S	T Telbivudine (LDT)
RT	2948	213	S	T Tenofovir (TDF)
RT	2951	214	V	A Adefovir (ADF)
RT	2951	214	V	A Entecavir (ETV)
RT	2951	214	V	A Lamivudine (LAM)
RT	2951	214	V	A Telbivudine (LDT)
RT	2951	214	V	A Tenofovir (TDF)
RT	2954	215	Q	E/H/P/S Adefovir (ADF)
RT	2954	215	Q	E Lamivudine (LAM)
RT	2954	215	Q	H Lamivudine (LAM)
RT	2954	215	Q	P Lamivudine (LAM)
RT	2954	215	Q	S Lamivudine (LAM)
RT	2960	217	L	R Adefovir (ADF)
RT	2963	218	E	D Adefovir (ADF)
RT	2963	218	E	G Adefovir (ADF)
RT	2972	221	F	Y Adefovir (ADF)
RT	2972	221	Y	F Adefovir (ADF)
RT	2996	229	L	F Lamivudine (LAM)
RT	2996	229	L	G Lamivudine (LAM)
RT	2996	229	L	V Lamivudine (LAM)
RT	2996	229	L	W Lamivudine (LAM)
RT	3008	233	I	V Adefovir (ADF)
RT	3017	236	B	T Adefovir (ADF)
RT	3017	236	N	A Adefovir (ADF)
RT	3017	236	N	A Entecavir (ETV)
RT	3017	236	N	A Telbivudine (LDT)
RT	3017	236	N	A Tenofovir (TDF)
RT	3017	236	N	A  Lamivudine (LAM)
RT	3017	236	N	T Adefovir (ADF)
RT	3017	236	N	T Tenofovir (TDF)
RT	3020	237	P	H Adefovir (ADF)
RT	3023	238	B	D Adefovir (ADF)
RT	3023	238	B	T Adefovir (ADF)
RT	3023	238	H	T Adefovir (ADF)
RT	3023	238	H	T Entecavir (ETV)
RT	3023	238	H	T Telbivudine (LDT)
RT	3023	238	H	T Tenofovir (TDF)
RT	3023	238	N	D/S/T Adefovir (ADF)
RT	3044	245	Y	H Adefovir (ADF)
RT	3047	246	S	A Lamivudine (LAM)
RT	3053	248	N	H Adefovir (ADF)
RT	3059	250	M	I/L/V Entecavir (ETV)
RT	3059	250	M	L Entecavir (ETV)
RT	3059	250	M	V Entecavir (ETV)
RT	3077	256	C	G Entecavir (ETV)
RT	3077	256	C	G Lamivudine (LAM)
RT	3077	256	S	G Adefovir (ADF)
RT	3077	256	S	G Entecavir (ETV)
RT	3077	256	S	G Entecavir (ETV)
RT	3077	256	S	G Lamivudine (LAM)
RT	3077	256	S	G Lamivudine (LAM)
